services:
  sync-minio:
    container_name: sync-minio
    image: minio/minio
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - ./data:/data
    command: server /data --console-address ":9001"
    networks:
      - web
    labels:
      # Enable traefik for this service
      - "traefik.enable=true"
      
      # API Service (port 9000)
      - "traefik.http.services.minio-api.loadbalancer.server.port=9000"
      - "traefik.http.routers.minio-api.rule=Host(`minio-api.docker.localhost`)"
      - "traefik.http.routers.minio-api.service=minio-api"
      - "traefik.http.routers.minio-api.entrypoints=https"
      - "traefik.http.routers.minio-api.tls=true"
      
      # Console Service (port 9001)
      - "traefik.http.services.minio-console.loadbalancer.server.port=9001"
      - "traefik.http.routers.minio-console.rule=Host(`minio-console.docker.localhost`)"
      - "traefik.http.routers.minio-console.service=minio-console"
      - "traefik.http.routers.minio-console.entrypoints=https"
      - "traefik.http.routers.minio-console.tls=true"
      
      # Specify which network traefik should use
      - "traefik.docker.network=web"

networks:
  web:
    external: true
